<!DOCTYPE html>
<html>
<head>
<title>Night Canteen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body bgcolor='black'>
	<img src='/home/pradeep/Documents/miniproject/img/logo.png' style="width:400px;height:150px;">
	<div><img src='/home/pradeep/Documents/miniproject/img/patties.jpg' style="width:200px;height:200px;border-radius: 50%;">
	</div>
	<p style="color:white;text-align:center;">IN A HURRY? PICK UP A BITE FROM OUR GRAB & GO COUNTER, OPEN WEEKDAYS FROM 8AM!</p>

</body>
</html>
